# Softwaretechnik

SoftwaretechnikBUI/: pom.xml
SoftwaretechnikBUI/src/test/java/: HelloWorldTest.java
